.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 24px;
    width: 584px;
    background: #1C1C21;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 40px;
    width: 95%;
}

.head {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.foot {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.box {
    display: flex;
}

.item {
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 100px;
    background-color: #131316;
    border: 2px solid #801AB2;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item img {
    position: relative;
    width: 44px;
    height: 44px;
    object-fit: cover;
    z-index: 10;
}

.item:not(:first-child) {
    margin-left: -16px;
}

.item_last:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1C1C21;
    opacity: 0.6;
    z-index: 10;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
}

.total {
    display: flex;
    align-items: center;
    gap: 9px;
}